{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "frame-weapons",
      "type": "frame",
      "x": 30,
      "y": 20,
      "width": 730,
      "height": 150,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "angle": 0,
      "name": "Weapons",
      "roundness": null,
      "isDeleted": false,
      "index": "a0"
    },
    {
      "id": "label-weapons",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 120,
      "height": 35,
      "text": "Weapons",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "rect-sword",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 150,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-sword", "type": "text"}],
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "text-sword",
      "type": "text",
      "x": 65,
      "y": 103,
      "width": 120,
      "height": 25,
      "text": "Master Sword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-sword",
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "rect-shield",
      "type": "rectangle",
      "x": 230,
      "y": 80,
      "width": 150,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-shield", "type": "text"}],
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "text-shield",
      "type": "text",
      "x": 245,
      "y": 103,
      "width": 120,
      "height": 25,
      "text": "Hylian Shield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-shield",
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "rect-bow",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 150,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-bow", "type": "text"}],
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "text-bow",
      "type": "text",
      "x": 440,
      "y": 103,
      "width": 90,
      "height": 25,
      "text": "Fairy Bow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-bow",
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "rect-bombs",
      "type": "rectangle",
      "x": 590,
      "y": 80,
      "width": 150,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-bombs", "type": "text"}],
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "text-bombs",
      "type": "text",
      "x": 610,
      "y": 103,
      "width": 110,
      "height": 25,
      "text": "Bombs (x20)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-bombs",
      "frameId": "frame-weapons",
      "isDeleted": false
    },
    {
      "id": "arrow-sword-shield",
      "type": "arrow",
      "x": 200,
      "y": 115,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-weapons",
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "label-tools",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 80,
      "height": 35,
      "text": "Tools",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false
    },
    {
      "id": "rect-hookshot",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 150,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-hookshot", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-hookshot",
      "type": "text",
      "x": 75,
      "y": 273,
      "width": 100,
      "height": 25,
      "text": "Hookshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-hookshot",
      "isDeleted": false
    },
    {
      "id": "rect-boomerang",
      "type": "rectangle",
      "x": 230,
      "y": 250,
      "width": 150,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-boomerang", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-boomerang",
      "type": "text",
      "x": 255,
      "y": 273,
      "width": 100,
      "height": 25,
      "text": "Boomerang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-boomerang",
      "isDeleted": false
    },
    {
      "id": "rect-hammer",
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 150,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-hammer", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-hammer",
      "type": "text",
      "x": 415,
      "y": 273,
      "width": 140,
      "height": 25,
      "text": "Megaton Hammer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-hammer",
      "isDeleted": false
    },
    {
      "id": "rect-ocarina",
      "type": "rectangle",
      "x": 590,
      "y": 250,
      "width": 150,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-ocarina", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-ocarina",
      "type": "text",
      "x": 595,
      "y": 273,
      "width": 140,
      "height": 25,
      "text": "Ocarina of Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-ocarina",
      "isDeleted": false
    },
    {
      "id": "ellipse-triforce",
      "type": "ellipse",
      "x": 340,
      "y": 355,
      "width": 120,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-triforce", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-triforce",
      "type": "text",
      "x": 365,
      "y": 373,
      "width": 70,
      "height": 25,
      "text": "Triforce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "ellipse-triforce",
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
