{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli-test",
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12345,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "ellipse1",
      "type": "ellipse",
      "x": 300,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23456,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "diamond1",
      "type": "diamond",
      "x": 100,
      "y": 250,
      "width": 100,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 34567,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 300,
      "y": 250,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45678,
      "angle": 0,
      "text": "Hello, Excalidraw!\nThis is a test.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "lineHeight": 1.25,
      "isDeleted": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 250,
      "y": 150,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 56789,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "line1",
      "type": "line",
      "x": 100,
      "y": 400,
      "width": 300,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 67890,
      "angle": 0,
      "points": [[0, 0], [100, 50], [200, 0], [300, 50]],
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
