{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "rect-squirtle",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-squirtle", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-squirtle",
      "type": "text",
      "x": 90,
      "y": 63,
      "width": 80,
      "height": 25,
      "text": "Squirtle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-squirtle",
      "isDeleted": false
    },
    {
      "id": "arrow-squirt-wart",
      "type": "arrow",
      "x": 130,
      "y": 100,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-wartortle",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-wartortle", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-wartortle",
      "type": "text",
      "x": 82,
      "y": 163,
      "width": 96,
      "height": 25,
      "text": "Wartortle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-wartortle",
      "isDeleted": false
    },
    {
      "id": "arrow-wart-blast",
      "type": "arrow",
      "x": 130,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-blastoise",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1c7ed6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-blastoise", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-blastoise",
      "type": "text",
      "x": 85,
      "y": 263,
      "width": 90,
      "height": 25,
      "text": "Blastoise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-blastoise",
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
