{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "rect-charmander",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 160,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-charmander", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-charmander",
      "type": "text",
      "x": 75,
      "y": 63,
      "width": 110,
      "height": 25,
      "text": "Charmander",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-charmander",
      "isDeleted": false
    },
    {
      "id": "arrow-charm-charmel",
      "type": "arrow",
      "x": 130,
      "y": 100,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-charmeleon",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 160,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-charmeleon", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-charmeleon",
      "type": "text",
      "x": 75,
      "y": 163,
      "width": 110,
      "height": 25,
      "text": "Charmeleon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-charmeleon",
      "isDeleted": false
    },
    {
      "id": "arrow-charmel-chariz",
      "type": "arrow",
      "x": 130,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-charizard",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 160,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-charizard", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-charizard",
      "type": "text",
      "x": 85,
      "y": 263,
      "width": 90,
      "height": 25,
      "text": "Charizard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-charizard",
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
