{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "frame-world1",
      "type": "frame",
      "x": 20,
      "y": 10,
      "width": 1100,
      "height": 230,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "angle": 0,
      "name": "World 1-1",
      "roundness": null,
      "isDeleted": false,
      "index": "a0"
    },
    {
      "id": "rect-start",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 120,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-start", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-start",
      "type": "text",
      "x": 80,
      "y": 168,
      "width": 60,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-start",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "rect-pipe",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 140,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-pipe", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-pipe",
      "type": "text",
      "x": 270,
      "y": 168,
      "width": 100,
      "height": 25,
      "text": "Pipe Zone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-pipe",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "rect-goomba",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-goomba", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-goomba",
      "type": "text",
      "x": 490,
      "y": 168,
      "width": 120,
      "height": 25,
      "text": "Goomba Field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-goomba",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "rect-castle",
      "type": "rectangle",
      "x": 710,
      "y": 150,
      "width": 170,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-castle", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-castle",
      "type": "text",
      "x": 720,
      "y": 168,
      "width": 150,
      "height": 25,
      "text": "Bowser's Castle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-castle",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "rect-flag",
      "type": "rectangle",
      "x": 960,
      "y": 150,
      "width": 130,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-flag", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-flag",
      "type": "text",
      "x": 975,
      "y": 168,
      "width": 100,
      "height": 25,
      "text": "Flag Pole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-flag",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "block-question",
      "type": "diamond",
      "x": 350,
      "y": 55,
      "width": 50,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fcc419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-question", "type": "text"}],
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "text-question",
      "type": "text",
      "x": 365,
      "y": 68,
      "width": 20,
      "height": 25,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "block-question",
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "coin",
      "type": "ellipse",
      "x": 560,
      "y": 55,
      "width": 40,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-world1",
      "isDeleted": false
    },
    {
      "id": "arrow-start-pipe",
      "type": "arrow",
      "x": 170,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-world1",
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-pipe-goomba",
      "type": "arrow",
      "x": 390,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-world1",
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-goomba-castle",
      "type": "arrow",
      "x": 630,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3003,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-world1",
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-castle-flag",
      "type": "arrow",
      "x": 880,
      "y": 180,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "frameId": "frame-world1",
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
