{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "rect-dirtmouth",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-dirtmouth", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-dirtmouth",
      "type": "text",
      "x": 160,
      "y": 63,
      "width": 100,
      "height": 25,
      "text": "Dirtmouth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-dirtmouth",
      "isDeleted": false
    },
    {
      "id": "rect-crossroads",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-crossroads", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-crossroads",
      "type": "text",
      "x": 120,
      "y": 163,
      "width": 180,
      "height": 25,
      "text": "Forgoten Crossroads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-crossroads",
      "isDeleted": false
    },
    {
      "id": "rect-greenpath",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-greenpath", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-greenpath",
      "type": "text",
      "x": 160,
      "y": 263,
      "width": 100,
      "height": 25,
      "text": "Greenpath",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-greenpath",
      "isDeleted": false
    },
    {
      "id": "rect-city",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-city", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-city",
      "type": "text",
      "x": 145,
      "y": 363,
      "width": 130,
      "height": 25,
      "text": "City of Tears",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-city",
      "isDeleted": false
    },
    {
      "id": "rect-crystal",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-crystal", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-crystal",
      "type": "text",
      "x": 145,
      "y": 463,
      "width": 130,
      "height": 25,
      "text": "Crystal Caves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-crystal",
      "isDeleted": false
    },
    {
      "id": "rect-abyss",
      "type": "rectangle",
      "x": 100,
      "y": 550,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-abyss", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-abyss",
      "type": "text",
      "x": 160,
      "y": 563,
      "width": 100,
      "height": 25,
      "text": "The Abyss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-abyss",
      "isDeleted": false
    },
    {
      "id": "rect-temple",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-temple", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-temple",
      "type": "text",
      "x": 110,
      "y": 663,
      "width": 200,
      "height": 25,
      "text": "Temple of the Black Egg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-temple",
      "isDeleted": false
    },
    {
      "id": "rect-boss",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-boss", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-boss",
      "type": "text",
      "x": 105,
      "y": 763,
      "width": 210,
      "height": 25,
      "text": "Defeat the Hollow Night",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-boss",
      "isDeleted": false
    },
    {
      "id": "arrow-dirt-cross",
      "type": "arrow",
      "x": 210,
      "y": 100,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-cross-green",
      "type": "arrow",
      "x": 210,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-green-city",
      "type": "arrow",
      "x": 210,
      "y": 300,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-city-crystal",
      "type": "arrow",
      "x": 210,
      "y": 400,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-crystal-abyss",
      "type": "arrow",
      "x": 210,
      "y": 500,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-abyss-temple",
      "type": "arrow",
      "x": 210,
      "y": 600,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-temple-boss",
      "type": "arrow",
      "x": 210,
      "y": 700,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2007,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-mushroom",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-mushroom", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-mushroom",
      "type": "text",
      "x": 420,
      "y": 263,
      "width": 160,
      "height": 25,
      "text": "Mushroom Market",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-mushroom",
      "isDeleted": false
    },
    {
      "id": "arrow-green-mush",
      "type": "arrow",
      "x": 320,
      "y": 275,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3003,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
