{
  "type": "excalidraw",
  "version": 2,
  "source": "example",
  "elements": [
    {
      "id": "rect-bagend",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-bagend", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-bagend",
      "type": "text",
      "x": 80,
      "y": 63,
      "width": 90,
      "height": 25,
      "text": "Bag End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-bagend",
      "isDeleted": false
    },
    {
      "id": "arrow-bagend-dragon",
      "type": "arrow",
      "x": 200,
      "y": 75,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-dragon",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 180,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-dragon", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-dragon",
      "type": "text",
      "x": 260,
      "y": 63,
      "width": 160,
      "height": 25,
      "text": "The Green Dragon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-dragon",
      "isDeleted": false
    },
    {
      "id": "arrow-dragon-bywater",
      "type": "arrow",
      "x": 430,
      "y": 75,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "rect-bywater",
      "type": "rectangle",
      "x": 480,
      "y": 50,
      "width": 160,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "text-bywater", "type": "text"}],
      "isDeleted": false
    },
    {
      "id": "text-bywater",
      "type": "text",
      "x": 495,
      "y": 63,
      "width": 130,
      "height": 25,
      "text": "Bywater Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rect-bywater",
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
